[metadata]
description-file=README.md

[aliases]
test=pytest

[tool:pytest]
addopts=--verbose --cov --cov-config=setup.cfg --cov-report=term-missing

[coverage:run]
include=hickle/*
omit=
  hickle/tests/*
  hickle/*/tests/*
  hickle/legacy_v3/*
